# DataSource1
jdbc.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
jdbc.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/multidatasource-test1
jdbc.datasource.test1.username=root
jdbc.datasource.test1.password=a123
# DataSource2
jdbc.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
jdbc.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/multidatasource-test2
jdbc.datasource.test2.username=root
jdbc.datasource.test2.password=a123
# 自动启动浏览器打开项目
spring.web.auto-open=true
spring.web.login-url=http://localhost:8080/swagger-ui.html
spring.web.browser-path=C:/Users/12539/AppData/Local/Google/Chrome/Application/chrome.exe
